<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录页面</title>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
</head>
<body>
    <form action="#" method="post" onsubmit="encryption()">
        <span>用户名：</span><input type="text" id="user" name="username"/><br/>
        <span>密码&emsp;：</span><input type="password" id="pwd"  name="password"/><br/>
        <button type="submit">提交</button>
    </form>
    <script>
      function encryption(){
        pwd.value = md5(pwd.value);
		window.alert(pwd.value);
      }
    </script>
</body>
</html>
